{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build:css": "postcss static/styles/base.styles.css -o static/styles/base.css",
    "build:css:watch": "postcss static/styles/base.styles.css -o static/styles/base.css --watch",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "tsc",
    "validate": "npm run check-types && npm run lint"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.6.1",
    "next": "^9.0.3",
    "postcss-cli": "^6.1.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tailwindcss": "^1.1.2"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "typescript": "^3.7.3"
  }
}
